# DPM package spec file
# Used to build packages

min client version: 1.0
# metadata describes the package to the user
metadata:
  id: Spring4D.Persistence
  version: 2.0.3-beta.1
  authors: [Spring4D Team]
  description: Spring4D Data Library
  projectUrl: https://github.com/VSoftTechnologies/Spring4DMirror
  repositoryUrl: https://github.com/VSoftTechnologies/Spring4DMirror
  license: Apache-2.0
  readme: README.md
  copyright: Spring4D Team
  tags: [spring4d, persistence]
  repositoryCommit: Id:59e350e18d9a064a81fabf73ca5d5ad2de859524

# define variable defaults - can be overriden in targetPlatforms
variables:
  packageSource: "$compilerNoPoint$"

targetPlatforms:
  - compiler from: delphixe2
    compiler to: delphixe3
    platforms: [win32, win64, macos32]
  - compiler: delphixe4
    platforms: [win32, win64, macos32, ios32, iossimulator]
  - compiler from: delphixe5
    compiler to: delphixe7
    platforms: [win32, win64, macos32, android, ios32, iossimulator]
  - compiler: delphixe8
    platforms: [win32, win64, macos32, android, ios32, ios64, iossimulator]
  - compiler from: delphi10.0
    compiler to: delphi10.1
    platforms: [win32, win64, macos32, android, ios32, ios64, iossimulator]
    variables:
      packageSource: "$compilerNoPoint$$CompilerCodeName$"
  - compiler: delphi10.2
    platforms: [win32, win64, macos32, android, ios32, ios64, iossimulator, linux64]
    variables:
      packageSource: "$compilerNoPoint$$CompilerCodeName$"
  - compiler: delphi10.3
    platforms: [win32, win64, macos32, macos64, android, android64, ios32, ios64, iossimulator, linux64]
    variables:
      packageSource: "$compilerNoPoint$$CompilerCodeName$"
  - compiler: delphi10.4
    platforms: [win32, win64, macos64, android, android64, ios64, iossimulator, linux64]
    variables:
      packageSource: "$compilerNoPoint$$CompilerCodeName$"
  - compiler from: delphi11.0
    compiler to: delphi13.0
    platforms: [win32, win64, macos64, macosarm64, android, android64, ios64, linux64]

templates:
  - name: default
    dependencies:
      - id: Spring4D.Base
        version: 2.0.3-beta.1
    source:
      - src: ./License.txt
      - src: ./Source/*.inc
      - src: ./Source/Persistence/**.pas
      - src: ./packages/$packageSource$/Spring.Persistence.dpk
      - src: ./packages/$packageSource$/Spring.Persistence.dproj
    build:
      - project: ./packages/$packageSource$/Spring.Persistence.dproj
