{
  "metadata": {
    "id": "Spring4D.Data",
    "version": "2.0.0-rc.5a",
    "description": "Spring4D Data",
    "authors": "Spring4D Team",
    "projectUrl": "https://bitbucket.org/sglienke/spring4d",
    "license": "Apache-2.0",
    "copyright": "2009-2023 Spring4D Team",
    "tags": "spring4d data orm"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64, OSX32",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64, OSX64, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "11.0",
      "platforms": "Win32, Win64, OSX64, OSXARM64, iOS64, AndroidArm32, LinuxIntel64",
      "template": "default",
	  "variables" : 
	  {
		"CompilerCodeName" : ""
	  }
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies": [
        {
          "id": "Spring4D.Base",
          "version": "2.0.0-rc.5a"
        }
      ],
      "comment": "due to the layout of the repo and relative paths in the packages we need to keep the same layout",
      "source": [
        {
          "src": ".\\*.inc",
          "dest": "Source"
        },
        {
          "src": "..\\**\\*.dcr",
          "dest": "Resources",
		  "flatten" : true
        },
        {
          "src": ".\\Data\\**\\*.pas",
          "dest": "Source\\Data"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Data.dpk",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Data.dproj",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Data.Designtime.dpk",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Data.Designtime.dproj",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        }
      ],
      "searchPaths": [
        {
          "path": "Source"
        },
        {
          "path": "Source\\Data"
        },
        {
          "path": "Source\\Data\\ObjectDataSet"
        }
      ],
      "build": [
        {
          "id": "Runtime",
          "project": ".\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Data.dproj",
          "buildForDesign": true,
          "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work"         
        },
        {
          "id": "DesignTime",
          "project": ".\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Data.Designtime.dproj",
          "designOnly" : true,
          "designOnlyComment" : "designOnly forces compilation with win32 compiler"
        }      
      ],
      "runtime" : [
       {
         "buildId" : "Runtime",
         "src" : "bin\\Spring.Data.Delphi$compilerNoPoint$$CompilerCodeName$.bpl",
         "copyLocal" : true
       }
      ],
      "design" : [
       {
         "buildId" : "DesignTime",
         "src" : "bin\\Spring.Data.Designtime.Delphi$compilerNoPoint$$CompilerCodeName$.bpl",
         "install": true
       }
      ]
    }
  ]
}