{
  "metadata": {
    "id": "Spring4D.Base",
    "version": "2.0.1",
    "description": "Spring4D Base",
    "authors": "Spring4D Team",
    "projectUrl": "https://bitbucket.org/sglienke/spring4d",
    "license": "Apache-2.0",
    "copyright": "2009-2023 Spring4D Team",
    "tags": "spring4d collections"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64, OSX32",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64, OSX64, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "11.0",
      "platforms": "Win32, Win64, OSX64, OSXARM64, iOS64, AndroidArm32, LinuxIntel64",
      "template": "default",
	  "variables" : 
	  {
		"CompilerCodeName" : ""
	  }
    },
    {
      "compiler": "12.0",
      "platforms": "Win32, Win64, OSX64, OSXARM64, iOS64, AndroidArm32, LinuxIntel64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "comment": "due to the layout of the repo and relative paths in the packages we need to keep the same layout rather than flatten",
      "source": [
        {
          "src": ".\\*.inc",
          "dest": "Source"
        },
        {
          "src": ".\\Base\\**\\*.pas",
          "dest": "Source\\Base"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Base.dpk",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Base.dproj",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        }        
      ],
      "searchPaths": [
        {
          "path": "Source"
        },
        {
          "path": "Source\\Base"
        },
        {
          "path": "Source\\Base\\Collections"
        },
        {
          "path": "Source\\Base\\Logging"
        },
        {
          "path": "Source\\Base\\Patches"
        },
        {
          "path": "Source\\Base\\Patterns"
        }
      ],
      "build": [
        {
          "id": "Runtime",
          "project": ".\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Base.dproj"
        }
      ],
      "runtime" : [
       {
         "buildId" : "Runtime",
         "src" : "bin\\Spring.Base.Delphi$compilerNoPoint$$CompilerCodeName$.bpl",
         "copyLocal" : true
       }
      ]

    }
  ]
}
