{
  "metadata": {
    "id": "Spring4D.Extensions",
    "version": "2.0.0-rc.5a",
    "description": "Spring4D Extensions",
    "authors": "Spring4D Team",
    "projectUrl": "https://bitbucket.org/sglienke/spring4d",
    "license": "Apache-2.0",
    "copyright": "2009-2023 Spring4D Team",
    "tags": "spring4d Extensions"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64, OSX32",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64, OSX64, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "11.0",
      "platforms": "Win32, Win64, OSX64, OSXARM64, iOS64, AndroidArm32, LinuxIntel64",
      "template": "default",
	  "variables" : 
	  {
		"CompilerCodeName" : ""
	  }
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies": [
        {
          "id": "Spring4D.Base",
          "version": "2.0.0-rc.5a"
        }
      ],
      "comment": "due to the layout of the repo and relative paths in the packages we need to keep the same layout",
      "source": [
        {
          "src": ".\\*.inc",
          "dest": "Source"
        },
        {
          "src": ".\\Extensions\\**\\*.pas",
          "dest": "Source\\Extensions"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Extensions.dpk",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Extensions.dproj",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        }
      ],
      "searchPaths": [
        {
          "path": "Source"
        },
        {
          "path": "Source\\Extensions"
        },
        {
          "path": "Source\\Extensions\\Cryptography"
        },
        {
          "path": "Source\\Extensions\\Utils"
        }
      ],
      "build": [
        {
          "id": "Runtime",
          "project": ".\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Extensions.dproj",
		  "config" : "debug"
        }
      ],
      "runtime" : [
       {
         "buildId" : "Runtime",
         "src" : "bin\\Spring.Extensions.Delphi$compilerNoPoint$$CompilerCodeName$.bpl",
         "copyLocal" : true
       }
      ]
    }
  ]
}