{
  "metadata": {
    "id": "Spring4D.Persistence",
    "version": "2.0.0-dev6",
    "description": "Spring4D Persistence",
    "authors": "Spring4D Team",
    "projectUrl": "https://bitbucket.org/sglienke/spring4d",
    "license": "Apache-2.0",
    "copyright": "2009-2021 Spring4D Team",
    "tags": "spring4d Persistence"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64, OSX32",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64, OSX64, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies": [
        {
          "id": "Spring4D.Base",
          "version": "[2.0.0-dev6,]"
        }
      ],
      "source": [
        {
          "src": ".\\*.inc",
          "flatten": false,
          "dest": "Source"
        },
        {
          "src": ".\\Persistence\\**\\*.pas",
          "dest": "Source\\Persistence"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Persistence.dpk",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        },
        {
          "src": "..\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Persistence.dproj",
          "dest": "packages\\Delphi$compilerNoPoint$$CompilerCodeName$"
        }
      ],
      "searchPaths": [
        {
          "path": "Source"
        },
        {
          "path": "Source\\Persistence"
        },
        {
          "path": "Source\\Persistence\\Adapters"
        },
        {
          "path": "Source\\Persistence\\Core"
        },
        {
          "path": "Source\\Persistence\\Criteria"
        },
        {
          "path": "Source\\Persistence\\Mapping"
        },
        {
          "path": "Source\\Persistence\\SQL"
        }
      ],
      "build": [
        {
          "id": "Runtime",
          "project": ".\\packages\\Delphi$compilerNoPoint$$CompilerCodeName$\\Spring.Persistence.dproj"
        }
      ],
      "runtime" : [
       {
         "buildId" : "Runtime",
         "src" : "bin\\Spring.Persistence.Delphi$compilerNoPoint$$CompilerCodeName$.bpl",
         "copyLocal" : true
       }
      ]
    }
  ]
}
